.place {
    max-width: 984px;
    width: calc(100% - 296px);
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: 460px minmax(min-content, max-content);
    column-gap: 40px;
    row-gap: 48px;
    margin-bottom: 80px;
}

@media (max-width: 1279px) {
    .place {
        width: calc(100% - 96px);
        grid-template-columns: 440px minmax(min-content, max-content);
        column-gap: 32px;
    }
}

@media (max-width: 1023px) {
    .place {
        width: calc(100% - 48px);
        grid-template-columns: 340px minmax(min-content, max-content);
        column-gap: 28px;
    }
}

@media (max-width: 767px) {
    .place {
        grid-template-columns: 1fr;
        width: 100%;
        row-gap: 32px;
        margin-bottom: 50px;
    }
}
